
# Ex01_basic.py

# 주석 - 프로그램 코드안에 설명을 작성시 사용

'''
여러줄 주석1
'''
"""
여러줄 주석2
"""
'''
print() - 출력함수. 터미널에 문자열, 정수, 실수 드으이 데이터를 출력해준다
        - 여러개의 데이터를 한번에 출력할 때는 ,를 쓴다.
프로그램 실행 - Ctrl F5
주석 처리 - Ctrl /(자바스크립트랑 똑같다.)
'''

print("test") # 출력하고 밑으로 줄바꿈 자동으로 해준다.
print('lets start python') # '는 파이썬에서만 일어나는 것. 다른 언어에서는 ""가 많다. 
print() # 이런 경우 그냥 빈칸이 생긴다. 
print(11,2.3, "문자열") # ,는 뛰어쓰기가 된다. 
print(1/12) # 숫자는 그냥 출력된다. 그리고 계산도 된다. 
print("숫자 :", 10) # 숫자 : 10 이런 식으로 출력된다. 

#########################################################################################################################################################################

'''
escape 문자

\n : 라인변경
\r : 커서를 라인의 앞으로 이동 
모두 문자열 안에서 쓰이는 것으로, " " 안에 들어가야 한다. 
'''

print("라인변경\n합니다")# '합니다'는 밑으로 내려서 출력하게 된다. 
print("abc\r234") # 앞의 ab가 출력이 되지만 12가 앞으로 출력되기 때문에 그것을 덮어버려서 실제로는 12c가 출력된다. 
print("쌍따옴표\"") #를 출력할 때는 \를 써주거나 '""'로 해주거나 하면 된다

#########################################################################################################################################################################


'''
sep 옵션
- print(데이터, sep='option')
    > 쉼표 위치에 sep 옵션 값이 적용되어 출력. 그걸 바꿀 수 있다. 
    > sep 의 기본값은 띄어쓰기 이다
'''
# print("데이터","java","cpp", sep="") # 데이터javacpp 이런식으로 출력된다. 
# print("데이터", "java", "cpp", sep="-") #데이터-java-cpp 이런식으로 출력된다. 
# print()

'''
end 옵션
- print(데이터, end='option')
    > 데이터 출력후에 마지막에 end 옵션 값이 적용되어 출력된다.
    > end의 기본값은 라인변경이다. 
'''

print("just", end=' ')
print("do", end=' ')
print("it") #다같이 just do it 으로 나온다datetime A combination of a date and a time. Attributes: ()

# Ex01-Quiz.py

'''
새로운 MyPrint를 만드세요..
해당 폴더에서 Ex01-Quiz.py를 만들어서 안의 내용을 출력하세요
-본인의 이름, 나이, e-mail을 출력하는 코드를 작성하세요. 
'''