'''
변수
-데이터를 저장하는 공간.
-변수명을 사용해서 데이터를 사용하기 때문에 재사용이 가능.

변수 선언(생성)
- 변수명 = 데이터. 프로그래밍에서는 오른쪽의 값을 왼쪽 변수에 넣게 된다. 
(=은 대입연산자에 해당한다)
'''

print(123) #123이 메모리에 저장되게 된다. 그렇지만 literal이라고 하는데 
#재사용이 불가능하다. 어디에 저장된지도 모른다.

name ='손흥민'
print(name) #name에 저장된 손흥민이 나오게 된다. 

name = '장원석'
print(name) #이렇게 하면 둘다 나온다. 

age = 20
print(age)

print("이름: ", name)
print("나이: ", age, "세")
print()

a, b, c = 1, 2,3 #123이 각각 abc로 순서대로 할당된다. 
print("a: ",a,"b:",b,"c:",c, sep=" ")